# fanfiction-util

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/romanqed/futil/: CommonTranslatorFactory.java  Config.java  FanfictionUtilApplication.java  JarUtil.java  Main.java
src/main/java/com/github/romanqed/futil/models/: Text.java  TextBlock.java  Translatable.java
src/main/java/com/github/romanqed/futil/parser/: JsonTextFactory.java  TextFactory.java
src/main/java/com/github/romanqed/futil/translator/: MicrosoftTranslator.java  MicrosoftTranslatorFactory.java  Translator.java  TranslatorFactory.java
