plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.github.romanqed'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.github.romanqed.futil.Main',
                'Created-By': 'Roman Bakaldin'
        )
    }
    archiveBaseName.set('futil')
    archiveClassifier.set('')
    archiveVersion.set('')
}